KV_URL="redis://default:AcESAAIjcDEzOGRkNTAxOGJmOGQ0MjA4YmU0ZDZjMGViOTgwMzY3YnAxMA@noted-lamprey-49426.upstash.io:6379"
KV_REST_API_URL="https://noted-lamprey-49426.upstash.io/"
KV_REST_API_TOKEN="AcESAAIjcDEzOGRkNTAxOGJmOGQ0MjA4YmU0ZDZjMGViOTgwMzY3YnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AsESAAIgcDHe3ssPOhs-Jggd05mfuyqXBpMikxhnzGef5jYAYemyUA"